# ConfectioneryFactoryORM

./: ОПЗБД отчёт.docx
ConfectioneryFactory/: ConfectioneryFactory.sln
ConfectioneryFactory/ConfectioneryFactory.DataAccess/: ConfectioneryFactory.DataAccess.csproj  Configurator.cs  Settings.cs  TestConfigurator.cs
ConfectioneryFactory/ConfectioneryFactory.DataAccess.Tests/: BaseMapTests.cs  ConfectioneryFactory.DataAccess.Tests.csproj  ProductMapTest.cs
ConfectioneryFactory/ConfectioneryFactory.DataAccess.Tests/Repositories/: ProductRepositoryTests.cs
ConfectioneryFactory/ConfectioneryFactory.DataAccess/Mappings/: IngredientMap.cs  ProductMap.cs
ConfectioneryFactory/ConfectioneryFactory.DataAccess/Repositories/: IngredientRepository.cs  ProductRepository.cs
ConfectioneryFactory/ConfectioneryFactory.DataAccess/Repositories/Abstraction/: IRepository.cs
ConfectioneryFactory/ConfectioneryFactory.Demo/: ConfectioneryFactory.Demo.csproj  Program.cs
ConfectioneryFactory/ConfectioneryFactory.Demo.Tests/: ConfectioneryFactory.Demo.Tests.csproj  ProductTests.cs
ConfectioneryFactory/ConfectioneryFactory.Domain/: ConfectioneryFactory.Domain.csproj  Ingredient.cs  Product.cs
ConfectioneryFactory/ConfectioneryFactory.Staff/Extensions/: StringExtensions.cs
